In [1]:
import pandas as pd

### Union All DataFrames

In [2]:
#df2018 = pd.read_excel('files/2018-v261-25092021-EU MRV Publication of information.xlsx', header=2)
#df2019  = pd.read_excel('files/2019-v189-10082021-EU MRV Publication of information.xlsx', header=2)
df  = pd.read_excel('files/2020-v58-27092021-EU MRV Publication of information.xlsx', header=2)

#df = pd.concat([df2018, df2019, df2020])

### Clean Up Relevant Columns

In [3]:
cols = ['IMO Number', 'Name', 'Technical efficiency', 'Ship type', 'DoC issue date', 'DoC expiry date',
       'Total fuel consumption [m tonnes]', 'Annual Time spent at sea [hours]',
       'Annual average CO₂ emissions per distance [kg CO₂ / n mile]',
       'Annual average CO₂ emissions per transport work (mass) [g CO₂ / m tonnes · n miles]',
       'Verifier Name']
df = df[cols]

In [4]:
df['technical_efficiency_number'] = df['Technical efficiency'].str.extract(r'(\d*[\.]\d*)')
df['rating_type'] = df['Technical efficiency'].str.extract(r'^(\w*\s)')
df['rating_type'] = df['rating_type'].str.strip()

df.head()

,IMO Number,Name,Technical efficiency,Ship type,DoC issue date,DoC expiry date,Total fuel consumption [m tonnes],Annual Time spent at sea [hours],Annual average CO₂ emissions per distance [kg CO₂ / n mile],Annual average CO₂ emissions per transport work (mass) [g CO₂ / m tonnes · n miles],Verifier Name,technical_efficiency_number,rating_type
0,6602898,OCEAN MAJESTY,EIV (31.73 gCO₂/t·nm),Passenger ship,01/07/2021,30/06/2022,951.37,488.87,414.4,NaN,Bureau Veritas Certification France,31.73,EIV
1,6703343,EQUALITY,EIV (57.84 gCO₂/t·nm),Other ship types,30/06/2021,30/06/2022,225.70,603.00,127.62,211.88,Dromon Bureau of Shipping,57.84,EIV
2,7037806,IONIAN STAR,EIV (19.4 gCO₂/t·nm),Ro-pax ship,31/03/2021,30/06/2022,1543.32,995.00,333.19,NaN,VERIFAVIA SARL,19.4,EIV
3,7043843,TALOS,EIV (48.71 gCO₂/t·nm),Ro-ro ship,16/06/2021,30/06/2022,2625.33,3109.20,206.09,540.98,VERIFAVIA SARL,48.71,EIV
4,7128332,SEA WIND,EIV (9.29 gCO₂/t·nm),Ro-pax ship,26/04/2021,30/06/2022,4152.78,3619.00,274.09,NaN,VERIFAVIA SARL,9.29,EIV

In [5]:
# Rename columns
col_names = {'IMO Number': 'imo', 'Name':'ship_name', 'Technical efficiency':'technical_efficiency',
             'Ship type': 'ship_type', 'DoC issue date': 'issue_date', 'DoC expiry date':'expiry_date',
             'Total fuel consumption [m tonnes]': 'fuel_consumption', 'Annual Time spent at sea [hours]':'sea_time',
             'Annual average CO₂ emissions per distance [kg CO₂ / n mile]': 'co2_distance',
             'Annual average CO₂ emissions per transport work (mass) [g CO₂ / m tonnes · n miles]':'co2_transport',
            'Verifier Name':'verifier'}

df.rename(columns = col_names, inplace = True)

df.head()

,imo,ship_name,technical_efficiency,ship_type,issue_date,expiry_date,fuel_consumption,sea_time,co2_distance,co2_transport,verifier,technical_efficiency_number,rating_type
0,6602898,OCEAN MAJESTY,EIV (31.73 gCO₂/t·nm),Passenger ship,01/07/2021,30/06/2022,951.37,488.87,414.4,NaN,Bureau Veritas Certification France,31.73,EIV
1,6703343,EQUALITY,EIV (57.84 gCO₂/t·nm),Other ship types,30/06/2021,30/06/2022,225.70,603.00,127.62,211.88,Dromon Bureau of Shipping,57.84,EIV
2,7037806,IONIAN STAR,EIV (19.4 gCO₂/t·nm),Ro-pax ship,31/03/2021,30/06/2022,1543.32,995.00,333.19,NaN,VERIFAVIA SARL,19.4,EIV
3,7043843,TALOS,EIV (48.71 gCO₂/t·nm),Ro-ro ship,16/06/2021,30/06/2022,2625.33,3109.20,206.09,540.98,VERIFAVIA SARL,48.71,EIV
4,7128332,SEA WIND,EIV (9.29 gCO₂/t·nm),Ro-pax ship,26/04/2021,30/06/2022,4152.78,3619.00,274.09,NaN,VERIFAVIA SARL,9.29,EIV

In [6]:
# cleanup EIV and EEDI
import numpy as np

df['EIV'] = np.where(df['rating_type'] =='EIV', df['technical_efficiency_number'],np.nan)
df['EEDI'] = np.where(df['rating_type'] =='EEDI', df['technical_efficiency_number'],np.nan)

df.head()

,imo,ship_name,technical_efficiency,ship_type,issue_date,expiry_date,fuel_consumption,sea_time,co2_distance,co2_transport,verifier,technical_efficiency_number,rating_type,EIV,EEDI
0,6602898,OCEAN MAJESTY,EIV (31.73 gCO₂/t·nm),Passenger ship,01/07/2021,30/06/2022,951.37,488.87,414.4,NaN,Bureau Veritas Certification France,31.73,EIV,31.73,NaN
1,6703343,EQUALITY,EIV (57.84 gCO₂/t·nm),Other ship types,30/06/2021,30/06/2022,225.70,603.00,127.62,211.88,Dromon Bureau of Shipping,57.84,EIV,57.84,NaN
2,7037806,IONIAN STAR,EIV (19.4 gCO₂/t·nm),Ro-pax ship,31/03/2021,30/06/2022,1543.32,995.00,333.19,NaN,VERIFAVIA SARL,19.4,EIV,19.4,NaN
3,7043843,TALOS,EIV (48.71 gCO₂/t·nm),Ro-ro ship,16/06/2021,30/06/2022,2625.33,3109.20,206.09,540.98,VERIFAVIA SARL,48.71,EIV,48.71,NaN
4,7128332,SEA WIND,EIV (9.29 gCO₂/t·nm),Ro-pax ship,26/04/2021,30/06/2022,4152.78,3619.00,274.09,NaN,VERIFAVIA SARL,9.29,EIV,9.29,NaN

In [7]:
# Clean out cols that are useless now

df.drop(['technical_efficiency_number', 'rating_type','technical_efficiency'], axis = 1, inplace = True)

df.head()

,imo,ship_name,ship_type,issue_date,expiry_date,fuel_consumption,sea_time,co2_distance,co2_transport,verifier,EIV,EEDI
0,6602898,OCEAN MAJESTY,Passenger ship,01/07/2021,30/06/2022,951.37,488.87,414.4,NaN,Bureau Veritas Certification France,31.73,NaN
1,6703343,EQUALITY,Other ship types,30/06/2021,30/06/2022,225.70,603.00,127.62,211.88,Dromon Bureau of Shipping,57.84,NaN
2,7037806,IONIAN STAR,Ro-pax ship,31/03/2021,30/06/2022,1543.32,995.00,333.19,NaN,VERIFAVIA SARL,19.4,NaN
3,7043843,TALOS,Ro-ro ship,16/06/2021,30/06/2022,2625.33,3109.20,206.09,540.98,VERIFAVIA SARL,48.71,NaN
4,7128332,SEA WIND,Ro-pax ship,26/04/2021,30/06/2022,4152.78,3619.00,274.09,NaN,VERIFAVIA SARL,9.29,NaN

In [8]:
# Change date formats
df['issue_date']=pd.to_datetime(df['issue_date']).dt.date
df['expiry_date']=pd.to_datetime(df['expiry_date']).dt.date

In [9]:
# Cleanup some weird values
df = df.replace('Division by zero!', np.nan)

In [10]:
# Drop columns where issue date or expiry data are null
df.dropna(subset = ['issue_date','expiry_date', 'verifier','EEDI'],inplace = True)

In [11]:
# add in ship and verifier dim surrogate key

df_v = pd.read_csv('verifier_names_to_key.csv')
df_s = pd.read_csv('ship_dimension.csv')

df = df.merge(df_v, left_on = 'verifier', right_on = 'Verifier Name').drop(columns= ['Verifier Name'])
df.head()

,imo,ship_name,ship_type,issue_date,expiry_date,fuel_consumption,sea_time,co2_distance,co2_transport,verifier,EIV,EEDI,Verifier Key
0,8407735,MARELLA DREAM,Passenger ship,2021-04-30,2022-06-30,1110.40,356.50,717.92,NaN,AMERICAN BUREAU OF SHIPPING HELLENIC SINGLE ME...,NaN,21.85,12
1,9070620,MARELLA DISCOVERY 2,Passenger ship,2021-03-05,2022-06-30,2628.00,471.00,1397.93,NaN,AMERICAN BUREAU OF SHIPPING HELLENIC SINGLE ME...,NaN,12.01,12
2,9070632,MARELLA DISCOVERY,Passenger ship,2021-03-05,2022-06-30,8066.70,2548.20,1293.38,NaN,AMERICAN BUREAU OF SHIPPING HELLENIC SINGLE ME...,NaN,12.01,12
3,9106297,MARELLA EXPLORER,Passenger ship,2021-06-14,2022-06-30,4464.20,1020.86,1403.72,NaN,AMERICAN BUREAU OF SHIPPING HELLENIC SINGLE ME...,NaN,9.22,12
4,9153850,MAERSK KIEL,Container ship,2021-08-04,2022-06-30,204.34,105.50,690.97,16.47,AMERICAN BUREAU OF SHIPPING HELLENIC SINGLE ME...,NaN,16.05,12

In [12]:
df = df.merge(df_s[['imo', 'ship']], on = 'imo')
df.head()

,imo,ship_name,ship_type,issue_date,expiry_date,fuel_consumption,sea_time,co2_distance,co2_transport,verifier,EIV,EEDI,Verifier Key,ship
0,8407735,MARELLA DREAM,Passenger ship,2021-04-30,2022-06-30,1110.40,356.50,717.92,NaN,AMERICAN BUREAU OF SHIPPING HELLENIC SINGLE ME...,NaN,21.85,12,0
1,9070620,MARELLA DISCOVERY 2,Passenger ship,2021-03-05,2022-06-30,2628.00,471.00,1397.93,NaN,AMERICAN BUREAU OF SHIPPING HELLENIC SINGLE ME...,NaN,12.01,12,3
2,9070632,MARELLA DISCOVERY,Passenger ship,2021-03-05,2022-06-30,8066.70,2548.20,1293.38,NaN,AMERICAN BUREAU OF SHIPPING HELLENIC SINGLE ME...,NaN,12.01,12,4
3,9106297,MARELLA EXPLORER,Passenger ship,2021-06-14,2022-06-30,4464.20,1020.86,1403.72,NaN,AMERICAN BUREAU OF SHIPPING HELLENIC SINGLE ME...,NaN,9.22,12,5
4,9153850,MAERSK KIEL,Container ship,2021-08-04,2022-06-30,204.34,105.50,690.97,16.47,AMERICAN BUREAU OF SHIPPING HELLENIC SINGLE ME...,NaN,16.05,12,11

In [13]:
# add in date dim surrogate key
df['issue_date_key'] = df['issue_date'].apply(lambda x: x.strftime('%Y%m%d'))
df['expiry_date_key'] = df['expiry_date'].apply(lambda x: x.strftime('%Y%m%d'))

df.head()

,imo,ship_name,ship_type,issue_date,expiry_date,fuel_consumption,sea_time,co2_distance,co2_transport,verifier,EIV,EEDI,Verifier Key,ship,issue_date_key,expiry_date_key
0,8407735,MARELLA DREAM,Passenger ship,2021-04-30,2022-06-30,1110.40,356.50,717.92,NaN,AMERICAN BUREAU OF SHIPPING HELLENIC SINGLE ME...,NaN,21.85,12,0,20210430,20220630
1,9070620,MARELLA DISCOVERY 2,Passenger ship,2021-03-05,2022-06-30,2628.00,471.00,1397.93,NaN,AMERICAN BUREAU OF SHIPPING HELLENIC SINGLE ME...,NaN,12.01,12,3,20210305,20220630
2,9070632,MARELLA DISCOVERY,Passenger ship,2021-03-05,2022-06-30,8066.70,2548.20,1293.38,NaN,AMERICAN BUREAU OF SHIPPING HELLENIC SINGLE ME...,NaN,12.01,12,4,20210305,20220630
3,9106297,MARELLA EXPLORER,Passenger ship,2021-06-14,2022-06-30,4464.20,1020.86,1403.72,NaN,AMERICAN BUREAU OF SHIPPING HELLENIC SINGLE ME...,NaN,9.22,12,5,20210614,20220630
4,9153850,MAERSK KIEL,Container ship,2021-08-04,2022-06-30,204.34,105.50,690.97,16.47,AMERICAN BUREAU OF SHIPPING HELLENIC SINGLE ME...,NaN,16.05,12,11,20210804,20220630

In [14]:
# rename key columns
col_names = {'Verifier Key':'verifier_key', 'ship': 'ship_key'}
df.rename(columns = col_names, inplace = True)

df.head()

,imo,ship_name,ship_type,issue_date,expiry_date,fuel_consumption,sea_time,co2_distance,co2_transport,verifier,EIV,EEDI,verifier_key,ship_key,issue_date_key,expiry_date_key
0,8407735,MARELLA DREAM,Passenger ship,2021-04-30,2022-06-30,1110.40,356.50,717.92,NaN,AMERICAN BUREAU OF SHIPPING HELLENIC SINGLE ME...,NaN,21.85,12,0,20210430,20220630
1,9070620,MARELLA DISCOVERY 2,Passenger ship,2021-03-05,2022-06-30,2628.00,471.00,1397.93,NaN,AMERICAN BUREAU OF SHIPPING HELLENIC SINGLE ME...,NaN,12.01,12,3,20210305,20220630
2,9070632,MARELLA DISCOVERY,Passenger ship,2021-03-05,2022-06-30,8066.70,2548.20,1293.38,NaN,AMERICAN BUREAU OF SHIPPING HELLENIC SINGLE ME...,NaN,12.01,12,4,20210305,20220630
3,9106297,MARELLA EXPLORER,Passenger ship,2021-06-14,2022-06-30,4464.20,1020.86,1403.72,NaN,AMERICAN BUREAU OF SHIPPING HELLENIC SINGLE ME...,NaN,9.22,12,5,20210614,20220630
4,9153850,MAERSK KIEL,Container ship,2021-08-04,2022-06-30,204.34,105.50,690.97,16.47,AMERICAN BUREAU OF SHIPPING HELLENIC SINGLE ME...,NaN,16.05,12,11,20210804,20220630

In [15]:
# drop columns that are now captured in the dim table
# leave the issue_date and imo there
# drop EIV also as it seems to be empty
df.drop(['verifier', 'EIV', 'issue_date','expiry_date','ship_name','ship_type'], axis = 1, inplace = True)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3093 entries, 0 to 3092
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   imo               3093 non-null   int64
 1   fuel_consumption  3093 non-null   float64
 2   sea_time          3093 non-null   float64
 3   co2_distance      3038 non-null   float64
 4   co2_transport     2863 non-null   float64
 5   EEDI              3093 non-null   object
 6   verifier_key      3093 non-null   int64
 7   ship_key          3093 non-null   int64
 8   issue_date_key    3093 non-null   object
 9   expiry_date_key   3093 non-null   object
dtypes: float64(4), int64(3), object(3)
memory usage: 265.8+ KB

In [17]:
df.to_csv('facttable.csv', index = False)